<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Island Resort</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <header>
    <nav>
      <a class="fa fa-home" href="index.html"></a>
      <a href="accommodations.html">Accommodations</a>
      <a href="activities.html">Activities</a>
      <a href="pictures.html">Pictures</a>
      <a href="travel-arrangements.html">Travel Arrangments</a>
      <a href="contact.html">Contact</a>
    </nav>
  <header>
  <body>
    <h1>Palm Island Resort</h1>
    <h2>Welcome to the tropical getaway you have been waiting for!</h2>

    <p>Lorem ipsum dolor sit amet, quisque vehicula massa non at ligula wisi, elit non, varius nunc, lorem eros eget aliquam. Amet nostra neque non quam habitant sem, vel ut morbi dolor. Amet a in semper justo suscipit, non lobortis purus mauris eget proin vestibulum, sit pretium ultricies nunc, aliquam vestibulum dui. Urna penatibus magnis.</p>

    <p>Dolor dictum maecenas netus hendrerit, id sem et nunc tortor, integer suspendisse volutpat praesent augue quis erat, lectus suscipit vel vestibulum. Sed in ultricies est laoreet, vestibulum et eros ipsum neque porttitor auctor, lacus mauris dapibus adipiscing, euismod adipiscing, eu pellentesque erat risus pharetra pede. Nullam id morbi varius, congue in.</p>
  </body>
</html>
